server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Toutes les requêtes non trouvées redirigées vers index.html (Angular SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy pour API backend
    # 'backend-service' correspond au nom du service Docker Compose
    location /api/ {
        proxy_pass http://localhost:8082/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
